spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eccomerce
spring.datasource.username=postgres
spring.datasource.password=01023024

jwt.secret=Grupo05

jwt.expiration=60000
